-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/4,4,1/externs/core/openfl
-D native-trace
-D tools=3.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-swf-lib Export/flash/release/obj/assets.swf
-swf-version 11.2
-swf Export/flash/release/bin/BusinessWaves.swf
-swf-header 1920:1080:60:000000
-cp Export/flash/release/haxe
-D final